{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "jzafrilla",
    "baseName": "jhipsterSampleMicroservice",
    "packageName": "io.github.jhipster.application.microservice",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "gatling",
      "cucumber",
      "protractor"
    ],
    "enableTranslation": true,
    "nativeLanguage": "es",
    "languages": [
      "ca",
      "nl",
      "en",
      "fr",
      "gl"
    ],
    "clientFramework": "angular1",
    "jhipsterVersion": "4.6.2",
    "packageFolder": "io/github/jhipster/application/microservice",
    "jwtSecretKey": "393e114e425342b4265e8280e40529cb761748f4",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}